set-option -g default-terminal "screen-256color"
set -g terminal-overrides ',screen-256color*:Tc'
set -sg escape-time 0
set -g base-index 1
set -g history-limit 1000000
set -g renumber-windows on

###############################################################################
# Status bar styling
set -g status-position top
set -g status-style "bg=#1e1e2e fg=#fab387"
set -g window-status-separator " "
set-window-option -g window-status-style "bg=#585b70,fg=#1e1e2e"
set-window-option -g window-status-current-style "bg=#b4befe,fg=#1e1e2e"
set-option -g pane-active-border-style "fg=#b4befe"
set-option -g pane-border-style "fg=#585b70"
set-option -g message-style "bg=#313244,fg=#f38ba8"
set-option -g message-command-style "bg=#313244,fg=#f38ba8"
set-option -g status-left "\
#[fg=#1e1e2e, bg=#a6e3a1]#{?client_prefix,#[bg=#f38ba8],}🚀 #S \
#[fg=#a6e381, bg=#1e1e2e]#{?client_prefix,#[bg=#f38ba8],}#{?window_zoomed_flag, [zoom],}\
#[fg=#a6e381, bg=#1e1e2e] "

set-option -g status-right "\
#[fg=#bac2de, bg=#1e1e2e] | %b %d '%y \
#[fg=#bac2de]| %H:%M |"

set-window-option -g window-status-current-format "\
#[fg=#fab387, bg=#1e1e2e]\
#[bg=#fab387, fg=#1e1e2e] *#I|\
#[bg=#fab387, fg=#1e1e2e, bold]#W \
#[fg=#fab387, bg=#1e1e2e]"

set-window-option -g window-status-format "\
#[fg=#a6adc8, bg=#1e1e2e,noitalics]\
#[fg=#a6adc8, bg=#45475a] #I|\
#[fg=#a6adc8, bg=#45475a]#W \
#[fg=#a6adc8, bg=#1e1e2e]"
###############################################################################

# reload tmux
unbind r
unbind R
bind R source-file ~/.tmux.conf
bind r command-prompt "rename-window %%"

# rebind split v and h
unbind '"'
bind '|' split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"

# quick cycle between windows
bind -n M-h previous-window
bind -n M-l next-window

# resize pane with vim keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# toggle window maximization
bind -r m resize-pane -Z

# my scripts (thanks prime)
bind-key -r i run-shell "tmux neww ~/dotfiles/my-tmux/cht.sh"
bind-key -r f run-shell "tmux neww ~/dotfiles/my-tmux/tmux-sessionizer.sh"

set-window-option -g mode-keys vi

# vim like selecting and yanking
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
