" KeyBinds
source $HOME/.config/nvim/keys/which-key.vim

" Plugin Configuration
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/emmet.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/plugins.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/sneak.vim
source $HOME/.config/nvim/plug-config/start-screen.vim

" Theming
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/colors.vim

" Misc Settings
source $HOME/.config/nvim/gensettings.vim


